<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Caption Result</title>
    <style>
      body {
        background: linear-gradient(to right, rgb(238, 242, 119), #00f2fe);
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        color: rgb(1, 1, 2);
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 40px;
      }

      h1 {
        font-size: 36px;
        margin-bottom: 30px;
        text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
      }

      img {
        border-radius: 12px;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
        margin-bottom: 30px;
        max-width: 60%;
      }

      p {
        font-size: 20px;
        background-color: rgba(243, 55, 55, 0.15);
        padding: 15px 25px;
        border-radius: 12px;
        width: 80%;
        max-width: 700px;
        margin: 12px auto;
        box-shadow: 0 4px 10px rgba(75, 30, 30, 0.2);
      }

      strong {
        color: rgb(230, 23, 23);
      }

      a {
        margin-top: 30px;
        display: inline-block;
        background-color: rgb(243, 91, 91);
        color: rgb(234, 242, 247);
        padding: 12px 30px;
        text-decoration: none;
        border-radius: 10px;
        font-weight: bold;
        transition: all 0.3s ease;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      }

      a:hover {
        background-color: rgb(61, 181, 237);
      }
    </style>
  </head>
  <body>
    <h1>📸 Caption Result</h1>
    <img src="{{ image_path }}" alt="Uploaded Image" />

    <p><strong>Generated Caption:</strong> {{ caption }}</p>
    <p><strong>Translated Caption:</strong> {{ translated_caption }}</p>

    <a href="/">🔁 Upload Another Image</a>
  </body>
</html>
